---
date: 2016-12-08T11:00:00+02:00
authors: "strk"
title: "Welcome to Gitea"
tags: ["announcement"]
draft: false
---

Gitea is a community fork of the popular self-hosted Git service Gogs. We're a growing group of former Gogs users and contributors who found the single-maintainer management model of Gogs frustrating and thus decided to make an effort to build a more open and faster development model.

<!--more-->

This happened not before trying to convince @Unknwon about giving write permissions to more people, among the community. He rightly considered Gogs his own creature and didn't want to let it grow outside of him, thus a fork was necessary in order to set that code effectively free.

As Kahlil Gibran wrote about children:

> Your children are not your children. They are the sons and daughters of Life's longing for itself. They come through you but not from you, and though they are with you yet they belong not to you.

Gitea has 3 owners which are elected yearly and an open number of maintainers who decide with a simple voting model which contributions get accepted and who will play the owner role. Anyone with at least 4 contributions accepted can apply to become a maintainer.

Since the fork at the beginning of November 2016 Gitea got 193 pull requests merged and 43 issues closed. Among management issues and cleanups, 11 bugs were closed. Another 26 PR are pending merges, many of which are just waiting for 1.0.0 to be released as most new features will start appearing in 1.1.0.

We invite everyone to join the effort and help continue building the next generation of self-hosted Git service.
